# Feature extraction

This repository reports our reflections and progress about data reuse and feature extraction.

We provide here :
- a set of case studies and the related sql scripts and data
- a proposal of data model for storing feature

