
This repository contains :
- new_tables : sql script for implementing **PERIOD** and **FEATURE** tables in the OMOP CDM
- test_study_cases : sql scripts for implementing several cases in the OMOP CDM